<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grid crash course</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            width: 1400px;
            background-color: hotpink;
            border: 4px solid black;
            border-radius: 50 px;
            /* transition: all; */
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25%;
            width: 25%;
            border: 4px solid black;
            border-radius: 50 px;
            background-color: rgb(243, 255, 105);
            transition: all 2s ease-in-out;
        }
        
        .box:hover{
            transform: translate(300px,0px);
            background-color: indigo;
        }
    </style>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</head>

<body>

</body>

</html>