<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .o1{
        margin: auto;
        width: 60%;
        height: 400px;
        border: 2px solid palegreen;
        display: flex;
        justify-content: center;
        align-items: center;
        /* position: absolute; */
    }
    .o11{
        width: 20%;
        height: 100%; 
        border: 2px solid olive;
        background-color: orange;
         position: absolute;
        /*left : 5px; */
    }
    .o12{
        width: 20%;
        height: 100%; 
        border: 2px solid olive;
        background-color: lawngreen
    }
    .o13{
        width: 20%;
        height: 100%; 
        border: 2px solid olive;
        background-color: hotpink;
    }

</style>
<body>
    <div class="o1">
        <div class="o11"></div>
        <div class="o12"></div>
        <div class="o13"></div>
    </div>
</body>
</html>